buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.0.0' // Needed for EXP to wor-SNAPSHOTk
    }
}


apply plugin: 'com.enonic.xp.app'

app {
    name = 'no.fuzzbrutal.knowlty'
    displayName = 'Knowtly'
    vendorName = 'Stac'
    vendorUrl = 'http://sourcetagsandcodes.no'
}

version = '1'
group = 'no.fuzzbrutal'

ext {
    xpVersion = '6.0.0'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-xslt:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include 'com.enonic.lib:util:1.0.0' 
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.net/public'
    }
}
