buildscript {
	repositories {
		jcenter ()
		maven {
			url 'http://repo.enonic.net/public'
		}
	}
	
	dependencies {
		classpath 'com.enonic.xp.gradle:gradle-plugin:1.0.3'
	}
}

apply plugin: 'com.enonic.xp.gradle.module'
apply plugin: 'maven'
version = '1.0.0-SNAPSHOT'
group = 'com.enonic.xp.modules.knowlty'

module {
	displayName = 'Knowtly'
}

