buildscript {
	repositories {
		jcenter ()
		maven {
			url 'http://repo.enonic.net/public'
		}
	}
	
	dependencies {
		classpath 'com.enonic.xp.gradle:gradle-plugin:1.0.3'
	}
}

apply plugin: 'com.enonic.xp.gradle.module'
apply plugin: 'maven'
version = '1.0.0'
group = 'com.enonic.xp.modules.knowlty'

module {
	displayName = 'Knowtly'
}
repositories {
	jcenter ()
	maven {
		url 'http://repo.enonic.net/public'
	}
}

dependencies {
	compile 'com.enonic.xp:portal-api:5.0.0'
	compile 'com.enonic.xp:core-api:5.0.0'
}
